CartesianDraw/App.xaml

<Application x:Class="CartesianDraw.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CartesianDraw"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BorderColor" Color="LightGray"/>
        <Thickness x:Key="ControlMargin" Left="5" Right="5" Top="5" Bottom="5"/>

        <Style x:Key="BorderSeparatorStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Background" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="-5,5"/>
        </Style>
        <Style x:Key="BorderSurroundControlStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="BorderSurroundWindowStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        </Style>
        
    </Application.Resources>
</Application>
