CartesianDraw/View/AddRemoveEditPrimitiveView.xaml

<UserControl x:Class="CartesianDraw.View.AddRemoveEditPrimitiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartesianDraw.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Content="Primitive Type:" Grid.Row="0"/>
        <ComboBox Grid.Row="1">
            <ComboBox.Items>
                <ComboBoxItem Content="Point"/>
                <ComboBoxItem Content="Line"/>
            </ComboBox.Items>
        </ComboBox>

        <Border Grid.Row="2" Style="{StaticResource BorderSeparatorStyle}"/>

        <Label Content="Parameters" Grid.Row="3"/>

        <Border Grid.Row="5" Style="{StaticResource BorderSeparatorStyle}"/>

        <Button Content="Add Primitive" Grid.Row="6"/>
        <Button Content="Remove Primitive" Grid.Row="7"/>
        
    </Grid>
</UserControl>
