CartesianDraw/View/AddRemoveEditPrimitiveView.xaml

<UserControl x:Class="CartesianDraw.View.AddRemoveEditPrimitiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartesianDraw.View"
             mc:Ignorable="d">
    <Border Style="{StaticResource BorderSurroundControlStyle}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Primitive Type:"
                       Style="{StaticResource LabelStyle}"/>
            <ComboBox Style="{StaticResource ComboBoxStyle}"/>
            
            <Border Style="{StaticResource BorderSeparatorStyle}"/>
            
            <TextBlock Text="Parameters:"
                       Style="{StaticResource LabelStyle}"/>
            <ContentControl Height="100"/>
            
            <Border Style="{StaticResource BorderSeparatorStyle}"/>
            
            <Button Content="Add Primitive"
                    Style="{StaticResource ButtonStyle}"/>
            
            <Border Style="{StaticResource BorderSeparatorStyle}"/>
            <Border Style="{StaticResource BorderSeparatorStyle}"/>
            
            <TextBlock Text="Primitives:"
                       Style="{StaticResource LabelStyle}"/>
            <ListBox Height="100"
                     Style="{StaticResource ListBoxStyle}"/>
            <Border Style="{StaticResource BorderSeparatorStyle}"/>
            
            <TextBlock Text="Parameters:"
                       Style="{StaticResource LabelStyle}"/>
            <ContentControl Height="100"/>
            <Border Style="{StaticResource BorderSeparatorStyle}"/>
            
            <Button Content="Remove Primitive" Grid.Row="9"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Update Primitive" Grid.Row="10"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Border>
</UserControl>
